# Copy to .env.local (never commit this file)
# ─────────────────────────────────────────────────────────────────────────────

# API Gateway (your backend)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Privy — get from https://console.privy.io → Your App → Settings
NEXT_PUBLIC_PRIVY_APP_ID=cmhfx1cl20001l10d4l0w8u4j

# WalletConnect Cloud (optional — enables WalletConnect QR support)
NEXT_PUBLIC_WC_PROJECT_ID=

# ── Base mainnet contract addresses ──────────────────────────────────────────
NEXT_PUBLIC_BASE_VAULT_ADDRESS=0x0FEC8813A41f14c55F8DAbd48C1E22EA868cCe9d

# Official stablecoin addresses on Base mainnet (verified — do not change)
NEXT_PUBLIC_BASE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_BASE_USDT_ADDRESS=0xfde4C96c8593536E31F229EA8f37b2ADa2699bb2

# ── 0G mainnet contract addresses ─────────────────────────────────────────────
NEXT_PUBLIC_ZEROG_VAULT_ADDRESS=0xdef7161afD08E657aD0c5db6746fFBdc85B52367
